[00:14.96] Everyone's watchin' to see what you will do
[00:21.42] Everyone's lookin' at you, oh
[00:27.97] Everyone's wonderin' will you come out tonight?
[00:34.43] Everyone's tryin' to get it right, get it right
[00:57.93] 
[00:41.06] Everybody's workin' for the weekend
[00:47.60] Everybody wants a little romance
[00:54.17] Everybody's goin' off the deep end
[01:00.73] Everybody needs a second chance, oh
[01:18.23] 
[01:05.56] You wanna piece of my heart?
[01:08.76] You better start from the start
[01:12.01] You wanna be in the show?
[01:15.10] Come on baby, let's go!
[01:26.60] 
[01:30.13] Everyone's lookin' to see if it was you
[01:36.62] Everyone wants you to come through
[01:43.17] Everyone's hopin' it'll all work out
[01:49.62] Everyone's waiting they're holding out
[02:08.62] 
[01:56.23] Everybody's workin' for the weekend
[02:02.84] Everybody wants a little romance, hey yeah, hey-hey
[02:09.33] Everybody's goin' off the deep end
[02:15.99] Everybody needs a second chance, oh
[02:33.49] 
[02:20.69] You wanna piece of my heart?
[02:23.99] You better start from the start
[02:27.26] You wanna be in the show?
[02:30.16] Come on baby, let's go!
[02:41.66] 
[02:44.73] Hey!
[02:46.73] 
[02:56.64] You wanna piece of my heart?
[02:59.54] You better start from the start
[03:02.82] You wanna be in the show?
[03:05.77] Come on baby, let's go!
[03:17.27] 
[03:09.48] You wanna piece of my heart?
[03:12.60] You better start from the start
[03:15.94] You wanna be in the show?
[03:19.10] Come on baby, let's go!