[00:14.96] Everyone's watchin' to see what you will do
[00:21.48] Everyone's lookin' at you, oh
[00:27.96] Everyone's wonderin', will you come out tonight?
[00:34.50] Everyone's tryin' to get it right, get it right
[00:58.00] 
[00:41.07] Everybody is workin' for the weekend
[00:47.65] Everybody wants a new romance
[00:54.18] Everybody is goin' off the deep end
[01:00.74] Everybody needs a second chance, oh
[01:18.24] 
[01:05.52] You want a piece of my heart?
[01:08.72] You better start from the start
[01:12.08] You wanna be in the show?
[01:15.08] Come on, baby, let's go!
[01:27.08] 
[01:30.14] Everyone is lookin' to see if it was you
[01:36.66] Everyone wants you to come through
[01:43.15] Everyone is hopin' it'll all work out
[01:49.64] Everyone is waiting, they're holding out
[02:09.64] 
[01:56.20] Everybody is workin' for the weekend
[02:02.86] Everybody wants a new romance, hey-yeah, hey-hey
[02:09.31] Everybody is goin' off the deep end
[02:15.97] Everybody needs a second chance, oh
[02:33.47] 
[02:20.63] You want a piece of my heart?
[02:23.98] You better start from the start
[02:27.21] You wanna be in the show?
[02:30.14] Come on, baby, let's go!
[02:42.14] 
[02:44.72] Hey!
[02:46.72] 
[02:56.61] You want a piece of my heart?
[02:59.56] You better start from the start
[03:02.86] You wanna be in the show?
[03:05.75] Come on, baby, let's go!
[03:17.75] 
[03:09.41] You want a piece of my heart?
[03:12.67] You better start from the start
[03:15.92] You wanna be in the show?
[03:19.19] Come on, baby, let's go!