[00:15.02] Everyone's watchin' to see what you will do
[00:21.52] Everyone's lookin' at you, oh
[00:28.03] Everyone's wonderin', will you come out tonight?
[00:34.62] Everyone's tryin' to get it right, get it right
[00:58.12] 
[00:41.17] Everybody is workin' for the weekend
[00:47.72] Everybody wants a new romance
[00:54.23] Everybody is goin' off the deep end
[01:00.83] Everybody needs a second chance, oh
[01:18.33] 
[01:05.58] You want a piece of my heart?
[01:08.86] You better start from the start
[01:12.09] You wanna be in the show?
[01:15.24] Come on, baby, let's go!
[01:27.24] 
[01:30.29] Everyone is lookin' to see if it was you
[01:36.77] Everyone wants you to come through
[01:43.28] Everyone is hopin' it'll all work out
[01:49.88] Everyone is waiting, they're holding out
[02:09.88] 
[01:56.30] Everybody is workin' for the weekend
[02:02.83] Everybody wants a new romance, hey-yeah, hey-hey
[02:09.48] Everybody is goin' off the deep end
[02:15.96] Everybody needs a second chance, oh
[02:33.46] 
[02:20.77] You want a piece of my heart?
[02:24.01] You better start from the start
[02:27.24] You wanna be in the show?
[02:30.43] Come on, baby, let's go!
[02:42.43] 
[02:44.47] Hey!
[02:46.47] 
[02:56.41] You want a piece of my heart?
[02:59.65] You better start from the start
[03:02.98] You wanna be in the show?
[03:06.13] Come on, baby, let's go!
[03:18.13] 
[03:09.59] You want a piece of my heart?
[03:12.75] You better start from the start
[03:16.06] You wanna be in the show?
[03:19.21] Come on, baby, let's go!