[00:15.12] Everyone's watching to see what you will do
[00:21.61] Everyone's looking at you, oh
[00:28.25] Everyone's wondering will you come out tonight
[00:34.64] Everyone's trying to get it right
[00:38.68] Get it right
[00:44.68] 
[00:41.35] Everybody's working for the weekend
[00:47.79] Everybody wants a little romance
[00:54.22] Everybody's going off the deep end
[01:00.58] Everybody needs a second chance
[01:03.93] Oh
[01:04.93] 
[01:05.28] You want a piece of my heart
[01:08.45] You better start from the start
[01:11.93] You wanna be in the show
[01:15.07] Come on, baby, let's go
[01:26.57] 
[01:29.77] Everyone's looking to see if it was you
[01:36.25] Everyone wants you to come through
[01:42.96] Everyone's hoping it'll all work out
[01:49.16] Everyone's waiting, they're holding out
[02:08.66] 
[01:56.15] Everybody's working for the weekend
[02:02.36] Everybody wants a little romance
[02:06.12] Hey-yeah, hey-yeah
[02:08.89] Everybody's going off the deep end
[02:15.14] Everybody needs a second chance
[02:18.85] Oh
[02:19.85] 
[02:20.15] You want a piece of my heart
[02:23.58] You better start from the start
[02:26.33] You wanna be in the show
[02:29.73] Come on, baby, let's go
[02:41.23] 
[02:55.64] You want a piece of my heart
[02:58.80] You better start from the start
[03:02.28] You wanna be in the show
[03:05.37] Come on, baby, let's go
[03:16.87] 
[03:08.52] You want a piece of my heart
[03:11.73] You better start from the start
[03:15.42] You wanna be in the show
[03:18.51] Come on, baby, let's go