[00:15.37] Everyone's watchin' to see what you will do
[00:21.75] Everyone's lookin' at you, oh
[00:28.29] Everyone's wonderin' will you come out tonight?
[00:35.13] Everyone's tryin' to get it right, get it right
[00:58.63] 
[00:41.57] Everybody's workin' for the weekend
[00:47.56] Everybody wants a little romance
[00:54.55] Everybody's goin' off the deep end
[01:00.83] Everybody needs a second chance, oh
[01:18.33] 
[01:05.75] You wanna piece of my heart?
[01:09.24] You better start from the start
[01:12.30] You wanna be in the show?
[01:15.76] Come on baby, let's go!
[01:27.26] 
[01:30.47] Everyone's lookin' to see if it was you
[01:37.01] Everyone wants you to come through
[01:43.58] Everyone's hopin' it'll all work out
[01:49.65] Everyone's waiting they're holding out
[02:08.65] 
[01:56.91] Everybody's workin' for the weekend
[02:01.73] Everybody wants a little romance, hey yeah, hey-hey
[02:09.71] Everybody's goin' off the deep end
[02:16.17] Everybody needs a second chance, oh
[02:33.67] 
[02:21.09] You wanna piece of my heart?
[02:24.39] You better start from the start
[02:27.29] You wanna be in the show?
[02:30.72] Come on baby, let's go!
[02:42.22] 
[02:44.73] Hey!
[02:46.73] 
[02:57.18] You wanna piece of my heart?
[02:59.35] You better start from the start
[03:03.04] You wanna be in the show?
[03:06.20] Come on baby, let's go!
[03:17.70] 
[03:09.89] You wanna piece of my heart?
[03:13.42] You better start from the start
[03:16.38] You wanna be in the show?
[03:19.55] Come on baby, let's go!