[00:15.29] Everyone's watchin' to see what you will do
[00:21.66] Everyone's lookin' at you, oh
[00:28.24] Everyone's wonderin' will you come out tonight?
[00:35.30] Everyone's tryin' to get it right, get it right
[00:41.59] Everybody's workin' for the weekend
[00:47.73] Everybody wants a new romance
[00:54.50] Everybody's goin' off the deep end
[01:00.96] Everybody needs a second chance, oh
[01:05.79] You wanna piece of my heart?
[01:09.47] You better start from the start
[01:12.29] You wanna be in the show?
[01:15.84] Come on baby, let's go!
[01:27.34] 
[01:30.30] Everyone's lookin' to see if it was you
[01:37.01] Everyone wants you to come through
[01:43.59] Everyone's hopin' it'll all work out
[01:49.91] Everyone's waiting they're holding out
[01:56.82] Everybody's workin' for the weekend
[02:02.80] Everybody wants a new romance, hey yeah, hey-hey
[02:09.94] Everybody's goin' off the deep end
[02:16.16] Everybody needs a second chance, oh
[02:21.00] You wanna piece of my heart?
[02:24.42] You better start from the start
[02:27.32] You wanna be in the show?
[02:30.85] Come on baby, let's go!
[02:42.35] 
[02:44.62] Hey!
[02:46.62] 
[02:56.36] You wanna piece of my heart?
[02:59.40] You better start from the start
[03:03.19] You wanna be in the show?
[03:06.25] Come on baby, let's go!
[03:09.38] You wanna piece of my heart?
[03:12.59] You better start from the start
[03:15.95] You wanna be in the show?
[03:19.24] Come on baby, let's go!