[00:00.55] I've been working for the weekend
[00:02.93] But that weekend never came
[00:04.94] Will you pat my back tomorrow
[00:07.20] If I break my back today?
[00:19.70] 
[00:11.88] Yeah it's 7 a.m.
[00:14.64] And I can't seem to keep my eyes shut
[00:17.89] Even if I get up, even if I get beat down
[00:38.39] 
[00:21.03] Will I be fine? Na-na-na-na
[00:23.28] If I do my time? Na-na-na-na
[00:25.81] I guess I'll sleep when I'm dead
[00:41.81] 
[00:28.46] I've been working for the weekend
[00:30.85] But that weekend never came
[00:33.36] Will you pat my back tomorrow
[00:35.63] If I break my back today?
[00:38.25] I've been going off the deep end
[00:40.63] But my sanity's at stake
[00:42.72] Will you pat my back tomorrow
[00:45.14] If I break my back today?
[00:47.50] If I break my back today
[00:59.50] 
[00:49.00] Baby, you know
[00:49.91] I was broke, well, I still am
[00:51.42] Mama said, "If you don't work it might hit the fan" I got it
[00:53.83] I'm on my money grind, I'm digging up bands
[00:56.49] You cannot find me in the club unless I'm saving at Sam's
[00:58.78] 'Cause I'm a work-work-work-work-workaholic
[01:00.77] And a guap-guap-guap-guap-guapaholic (true)
[01:03.15] They say I've got a problem, I believe in money trees
[01:06.10] I've been working on the weekend
[01:07.53] To cop a spot in Belize
[01:19.03] 
[01:08.84] Will you stick by? Na-na-na-na
[01:10.96] While I do my time? Na-na-na-na
[01:13.69] I guess we'll hang when I'm dead
[01:29.69] 
[01:16.39] I've been working for the weekend
[01:18.30] But that weekend never came
[01:21.09] Will you pat my back tomorrow?
[01:23.66] If I break my back today?
[01:26.04] I've been going off the deep end
[01:28.29] But my sanity's at stake
[01:30.69] Will you pat my back tomorrow
[01:33.03] If I break my back today?
[01:35.60] If I break my back today
[01:47.60] 
[01:37.46] Na-na-na-na
[01:39.49] Na-na-na-na
[01:41.87] Na-na-na-na
[01:44.29] Break my back today
[01:53.79] 
[01:46.14] Will you stick by? Na-na-na-na
[01:49.20] While I do my time? Na-na-na-na
[01:51.71] I guess we'll hang when I'm dead
[02:07.71] 
[01:54.39] I've been working for the weekend
[01:57.01] But that weekend never came
[01:59.22] Will you pat my back tomorrow
[02:01.50] If I break my back today?
[02:14.00] 
[02:03.83] I've been working for the weekend
[02:06.15] But that weekend never came
[02:08.50] Will you pat my back tomorrow
[02:11.12] If I break my back today?
[02:13.63] I've been going off the deep end
[02:15.85] But my sanity's at stake
[02:18.13] Will you pat my back tomorrow
[02:20.56] If I break my back today?
[02:22.90] If I break my back today
[02:34.90] 
[02:25.19] Yeah, I got to get the weight off (na-na-na-na)
[02:27.85] Yeah, I got to get the weight off (na-na-na-na)
[02:30.68] Yeah, I got to get the day off (break my back today)
[02:34.29] Yeah, I got to get the weight off (na-na-na-na)
[02:37.55] Yeah, I got to get the weight off (na-na-na-na)
[02:39.84] Yeah, I got to get the day off (break my back today)