[00:14.93] Everyone's watchin' to see what you will do
[00:21.48] Everyone's lookin' at you, oh
[00:27.95] Everyone's wonderin' will you come out tonight?
[00:34.44] Everyone's tryin' to get it right, get it right
[00:57.94] 
[00:41.07] Everybody's workin' for the weekend
[00:47.67] Everybody wants a new romance
[00:54.15] Everybody's goin' off the deep end
[01:00.76] Everybody needs a second chance, oh
[01:18.26] 
[01:05.56] You wanna piece of my heart?
[01:08.75] You better start from the start
[01:12.06] You wanna be in the show?
[01:15.03] Come on baby, let's go!
[01:26.53] 
[01:30.19] Everyone's lookin' to see if it was you
[01:36.63] Everyone wants you to come through
[01:43.15] Everyone's hopin' it'll all work out
[01:49.64] Everyone's waiting they're holding out
[02:08.64] 
[01:56.28] Everybody's workin' for the weekend
[02:02.83] Everybody wants a new romance, hey yeah, hey-hey
[02:09.32] Everybody's goin' off the deep end
[02:15.94] Everybody needs a second chance, oh
[02:33.44] 
[02:20.60] You wanna piece of my heart?
[02:23.98] You better start from the start
[02:27.27] You wanna be in the show?
[02:30.12] Come on baby, let's go!
[02:41.62] 
[02:44.73] Hey!
[02:46.73] 
[02:56.62] You wanna piece of my heart?
[02:59.51] You better start from the start
[03:02.89] You wanna be in the show?
[03:05.71] Come on baby, let's go!
[03:17.21] 
[03:09.43] You wanna piece of my heart?
[03:12.67] You better start from the start
[03:15.95] You wanna be in the show?
[03:19.12] Come on baby, let's go!