[00:13.19] Everyone's watchin' to see what you will do
[00:20.33] Everyone's lookin' at you, oh
[00:26.78] Everyone's wonderin', will you come out tonight?
[00:33.24] Everyone's tryin' to get it right, get it right
[00:56.74] 
[00:40.48] Everybody is workin' for the weekend
[00:44.95] Everybody wants a new romance
[00:51.23] Everybody is goin' off the deep end
[00:58.77] Everybody needs a second chance, oh
[01:16.27] 
[01:04.67] You want a piece of my heart?
[01:07.75] You better start from the start
[01:10.96] You wanna be in the show?
[01:14.37] Come on, baby, let's go!
[01:26.37] 
[01:27.15] Everyone is lookin' to see if it was you
[01:35.36] Everyone wants you to come through
[01:41.12] Everyone is hopin' it'll all work out
[01:48.79] Everyone is waiting, they're holding out
[02:08.79] 
[01:54.33] Everybody is workin' for the weekend
[02:00.55] Everybody wants a new romance, hey-yeah, hey-hey
[02:08.14] Everybody is goin' off the deep end
[02:14.78] Everybody needs a second chance, oh
[02:32.28] 
[02:20.03] You want a piece of my heart?
[02:23.42] You better start from the start
[02:26.64] You wanna be in the show?
[02:29.80] Come on, baby, let's go!
[02:41.80] 
[02:43.38] Hey!
[02:45.38] 
[02:56.37] You want a piece of my heart?
[02:58.82] You better start from the start
[03:02.03] You wanna be in the show?
[03:05.52] Come on, baby, let's go!
[03:17.52] 
[03:08.61] You want a piece of my heart?
[03:12.19] You better start from the start
[03:15.31] You wanna be in the show?
[03:18.53] Come on, baby, let's go!