[00:15.91] Everyone's watchin' to see what you will do
[00:22.45] Everyone's lookin' at you, oh
[00:28.78] Everyone's wonderin', will you come out tonight?
[00:35.23] Everyone's tryin' to get it right, get it right
[00:58.73] 
[00:41.89] Everybody is workin' for the weekend
[00:48.35] Everybody wants a new romance
[00:54.76] Everybody is goin' off the deep end
[01:01.31] Everybody needs a second chance, oh
[01:18.81] 
[01:06.18] You want a piece of my heart?
[01:09.57] You better start from the start
[01:12.89] You wanna be in the show?
[01:16.01] Come on, baby, let's go!
[01:28.01] 
[01:30.80] Everyone is lookin' to see if it was you
[01:37.42] Everyone wants you to come through
[01:43.89] Everyone is hopin' it'll all work out
[01:50.56] Everyone is waiting, they're holding out
[02:10.56] 
[01:56.92] Everybody is workin' for the weekend
[02:03.63] Everybody wants a new romance, hey-yeah, hey-hey
[02:10.16] Everybody is goin' off the deep end
[02:16.60] Everybody needs a second chance, oh
[02:34.10] 
[02:21.32] You want a piece of my heart?
[02:24.65] You better start from the start
[02:27.91] You wanna be in the show?
[02:31.14] Come on, baby, let's go!
[02:43.14] 
[02:45.22] Hey!
[02:47.22] 
[02:57.17] You want a piece of my heart?
[03:00.31] You better start from the start
[03:03.53] You wanna be in the show?
[03:06.92] Come on, baby, let's go!
[03:18.92] 
[03:10.13] You want a piece of my heart?
[03:13.41] You better start from the start
[03:16.94] You wanna be in the show?
[03:20.08] Come on, baby, let's go!