[00:15.09] Everyone's watchin' to see what you will do
[00:21.87] Everyone's lookin' at you, oh
[00:28.11] Everyone's wonderin', will you come out tonight?
[00:34.44] Everyone's tryin' to get it right, get it right
[00:57.94] 
[00:41.02] Everybody is workin' for the weekend
[00:47.61] Everybody wants a new romance
[00:54.29] Everybody is goin' off the deep end
[01:00.80] Everybody needs a second chance, oh
[01:18.30] 
[01:05.86] You want a piece of my heart?
[01:08.76] You better start from the start
[01:12.16] You wanna be in the show?
[01:15.35] Come on, baby, let's go!
[01:27.35] 
[01:30.08] Everyone is lookin' to see if it was you
[01:36.62] Everyone wants you to come through
[01:42.92] Everyone is hopin' it'll all work out
[01:49.73] Everyone is waiting, they're holding out
[02:09.73] 
[01:56.28] Everybody is workin' for the weekend
[02:02.83] Everybody wants a new romance, hey-yeah, hey-hey
[02:09.40] Everybody is goin' off the deep end
[02:15.92] Everybody needs a second chance, oh
[02:33.42] 
[02:20.64] You want a piece of my heart?
[02:23.88] You better start from the start
[02:27.08] You wanna be in the show?
[02:30.45] Come on, baby, let's go!
[02:42.45] 
[02:44.40] Hey!
[02:46.40] 
[02:56.33] You want a piece of my heart?
[02:59.47] You better start from the start
[03:02.66] You wanna be in the show?
[03:06.05] Come on, baby, let's go!
[03:18.05] 
[03:09.43] You want a piece of my heart?
[03:12.36] You better start from the start
[03:15.74] You wanna be in the show?
[03:18.91] Come on, baby, let's go!